<html>

<head>
    <title>Own Me | App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="media/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="media/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="media/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="media/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="media/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="media/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="media/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="media/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="media/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="media/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="media/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="media/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="media/favicons/favicon-16x16.png">
    <link rel="manifest" href="media/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="media/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="keywords" content="Own Me, Ethereum, NFT, Crypto, Fans, Collectors" />
    <meta name="description" content="Buy, trade, sell, view and promote your hottest digital assets as NFTs" />
    <style>
        html,
        body,
        #react-container {
            margin: 0;
            height: 100%;
            width: 100%;
            background-color: rgb(255 246 254);
            color: white;
        }

        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            background: #fcd6ff;
        }

        ::-webkit-scrollbar-thumb {
            background: #ee98fd;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #da62f9;
        }
    </style>
</head>

<body>
    <div id="react-container"></div>
</body>

</html>